html {
  font-size: 62.5%;
}

.App {
  flex-direction: column;
  min-height: 100vh;
  font-family: sans-serif;
  display: flex;
}

.header {
  text-align: center;
  font-size: 20px;
  font-weight: 800;
  color: #000;
  margin-top: 20px;
}

.scene {
  display: grid;
  grid-gap: 3rem;
  align-items: flex-start;
  justify-content: center;
  
  width: 100vw;
  padding: 3rem 0;
  margin-bottom: 1rem;
}

.board {
  display: inline-grid;
  grid-template-columns: repeat(3, 1fr);
  border: 1px solid #000;

  &-section {
    display: flex;
    justify-content: flex-end;
  }
}

.history {
  &-section {
    flex-direction: column;
  }

  &-item {
    margin-bottom: 0.5rem;
  }
}

.square {
  width: 10rem;
  height: 10rem;
  font-size: 3rem;
  border: 1px solid #000;

  &:focus,
  &:hover,
  &:active {    
    outline: none;
  }

  &.is-winner-line {
    color: red;
  }
}
